﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "00Demo", "00Demo\00Demo.csproj", "{83E18C49-7CFA-4AC5-86D1-6CB07324DCF1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dataholder", "Dataholder\Dataholder.csproj", "{E93B6381-C31D-489C-AC79-3ED6FFE7EAC4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataHolderLib", "DataHolderLib\DataHolderLib.csproj", "{92336C2F-1539-4B57-9A01-257237C80BB3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyOwnAtribute", "MyOwnAtribute\MyOwnAtribute.csproj", "{6138F7DD-A8B1-48E4-BEC0-F12ACAC152DB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "02demo", "02demo\02demo.csproj", "{B586BE04-6277-4551-B331-846F33D307A6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{83E18C49-7CFA-4AC5-86D1-6CB07324DCF1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83E18C49-7CFA-4AC5-86D1-6CB07324DCF1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83E18C49-7CFA-4AC5-86D1-6CB07324DCF1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83E18C49-7CFA-4AC5-86D1-6CB07324DCF1}.Release|Any CPU.Build.0 = Release|Any CPU
		{E93B6381-C31D-489C-AC79-3ED6FFE7EAC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E93B6381-C31D-489C-AC79-3ED6FFE7EAC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E93B6381-C31D-489C-AC79-3ED6FFE7EAC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E93B6381-C31D-489C-AC79-3ED6FFE7EAC4}.Release|Any CPU.Build.0 = Release|Any CPU
		{92336C2F-1539-4B57-9A01-257237C80BB3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92336C2F-1539-4B57-9A01-257237C80BB3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92336C2F-1539-4B57-9A01-257237C80BB3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92336C2F-1539-4B57-9A01-257237C80BB3}.Release|Any CPU.Build.0 = Release|Any CPU
		{6138F7DD-A8B1-48E4-BEC0-F12ACAC152DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6138F7DD-A8B1-48E4-BEC0-F12ACAC152DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6138F7DD-A8B1-48E4-BEC0-F12ACAC152DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6138F7DD-A8B1-48E4-BEC0-F12ACAC152DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{B586BE04-6277-4551-B331-846F33D307A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B586BE04-6277-4551-B331-846F33D307A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B586BE04-6277-4551-B331-846F33D307A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B586BE04-6277-4551-B331-846F33D307A6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6C26F381-5357-4722-8C87-7D623DCFD3AF}
	EndGlobalSection
EndGlobal
