﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HR_Assign", "HR_Assign\HR_Assign.csproj", "{33E1A898-6A04-4981-A53F-3B39C08DC743}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{33E1A898-6A04-4981-A53F-3B39C08DC743}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33E1A898-6A04-4981-A53F-3B39C08DC743}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33E1A898-6A04-4981-A53F-3B39C08DC743}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33E1A898-6A04-4981-A53F-3B39C08DC743}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4560204E-7B1A-4ACA-947D-B092CD33840E}
	EndGlobalSection
EndGlobal
