﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "00demo", "00demo\00demo.csproj", "{114E7F8A-A9C3-4B80-9F6B-7218457CE785}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{114E7F8A-A9C3-4B80-9F6B-7218457CE785}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{114E7F8A-A9C3-4B80-9F6B-7218457CE785}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{114E7F8A-A9C3-4B80-9F6B-7218457CE785}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{114E7F8A-A9C3-4B80-9F6B-7218457CE785}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2DBF7F83-A21F-44CE-A77D-887F82B1910C}
	EndGlobalSection
EndGlobal
